#/bin/bash #-*- sh -*-

# from /etc/skel/.bashrc: 

# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
if [[ -f ~/.dir_colors ]]; then
	eval `dircolors -b ~/.dir_colors`
else
	eval `dircolors -b /etc/DIR_COLORS`
fi

# Change the window title of X terminals 
case $TERM in
	xterm*|rxvt*|Eterm)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
		;;
	screen)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
		;;
esac

#export JAVA_HOME=/opt/blackdown-jdk-1.4.2.01
#export JAVAC=/opt/blackdown-jdk-1.4.2.01/bin/javac

export PATH=${PATH}:/usr/sbin:/sbin
alias eth0='sudo /etc/init.d/net.eth0'
alias eth1='sudo /etc/init.d/net.eth1'
alias esync='sudo esync'
alias emerge='sudo emerge'
alias iwconfig='sudo /sbin/iwconfig eth1'
alias synjeff='ssh -f -N -L 24800:jeff.arl.wustl.edu:24800 comstocl@jeff.arl.wustl.edu && synergyc localhost'
alias shutdown='sudo /sbin/shutdown'
