pathmunge ${HOME}/pcr_pipeline/bin:${HOME}/annotation_pipeline/bin

#export MGC=/bio/exp/mgc
#export BIOEXP=/bio/exp/mgc/cc1
#export CVSROOT=/bio/home/cvs

export PERL5LIB=${HOME}/bioperl:${HOME}/annotation_pipeline/lib:${PERL5LIB}
export RUBYLIB=/usr/lib/ruby/site_ruby/1.8/:$HOME/usr/lib/ruby/site_ruby/1.8
export GEM_HOME=$HOME/usr/lib/ruby/gems
export GEM_PATH=$HOME/usr/lib/ruby/gems:/usr/lib/ruby/gems/1.8/

if [[ `uname -m` == "x86_64" ]]; then
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/srv/cgscluster/sge/lib/lx24-amd64/
else
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/srv/cgscluster/sge/lib/lx24-x86/
fi

alias qwatch="xterm -geometry 120x80 -e watch 'qstat -u $USER && echo && qstat -g c && echo && qstat -s p -u '*'' &"
alias consistency="ssh clgc@192.168.115.165"
alias emacswin="xrdb -merge .Xresources && emacsclient -c &"
