#!/bin/tcsh

set prompt='%{\033[1;34m%}[%! %n@%m %c]$%{\033[0;0m%} '
        
#alias a2ps 'a2ps -M Letter -s2'
alias ls 'ls -F --color'
#alias emacsg 'emacs -geometry 139x59+0+25 &'
#alias dot '~cs531/Software/Dot/gv1.7c/bin/dot -Tps'
#alias ant '~cs531/Software/ant/bin/ant'
#alias mv 'mv'

#setenv RUBYLIB ${HOME}/usr/lib:${HOME}/usr/lib/ruby:${HOME}/bin/ruby-1.8.0/ext/socket
#setenv ACE_ROOT /home/cec/class/cs342/ACE_wrappers
#setenv LD_LIBRARY_PATH /usr/lib:/usr/local/lib:${ACE_ROOT}/ace:/home/cec/class/cs342/lib

#setenv JAVA_HOME /usr/java/j2re1.4.2_01

#setenv CLASSPATH .
#setenv PCES_ROOT /home/cec/s/c/cc1/Project/PCESjava/
#setenv LD_LIBRARY_PATH {$LD_LIBRARY_PATH}:$PCES_ROOT/lib
#setenv CLASSPATH .:/home/cec/class/cs531/Software/junit/junit:${PCES_ROOT}/classes

#setenv PATH /home/cec/s/c/cc1/usr/bin:${PATH}    
#:/usr/java/j2sdk1.4.2_01/bin
#setenv LD_LIBRARY_PATH $HOME/usr/lib:${LD_LIBRARY_PATH}
#setenv OUTPUT_OPTION

setenv CVS_RSH ssh
setenv CVSROOT :ext:cc1@bedlam.cse.wustl.edu:/export/cvs

#setenv EDITOR emacsclient

alias more='less'
setenv PAGER less
#setenv LESSCHARSET 'latin1'
#setenv LESS '-i -M -F -R -w'
#setenv '-M'

alias vi vim
