set -g default-terminal "xterm-256color"
# setw -g xterm-keys on

bind C-d detach
bind C-e neww 'exec emacsclient -nw'
bind r source-file ~/.tmux.conf

# C-b as the default sequence? not much better than screen =(
set -g prefix C-z
unbind C-b
bind C-z send-prefix
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# For multiuser:
# tmux -S /tmp/multi
# chmod 777 /tmp/multi
# tmux -S /tmp/multi attach # as the other user

set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%Y-%m-%d %H:%M '
set -g status-justify centre
setw -g window-status-current-fg cyan
setw -g window-status-current-attr bright

set -g history-limit 100000

# setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

bind-key | split-window -h
bind-key - split-window -v
