# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_right
background yes
border_width 2
cpu_avg_samples 2
default_color cornflowerblue
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Bitstream Vera Sans Mono:size=9
xftalpha 0.8
gap_x 15
gap_y 45
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330,10
maximum_width 330
net_avg_samples 2
no_buffers yes
out_to_console yes
out_to_stderr no
extra_newline no
own_window no
own_window_colour black
own_window_class Conky
own_window_type desktop
own_window_transparent no
stippled_borders 2
update_interval 2
uppercase no
use_spacer yes
show_graph_scale no
show_graph_range no

TEXT
${color #0077ff}$nodename     ${alignc}$sysname $kernel ${alignr}$color${time %l:%M:%p}

${color #0077ff}Load:$color $loadavg     ${color #0077ff}Uptime:$color $uptime
${color #0077ff}CPU:$color ${cpu}% ${color #0077ff}${cpubar 5,85}${color #0077ff}     Disk I/O: $color${diskio}
${color #0077ff}${cpugraph 0 32,155 104E8B 0077ff -t} $alignr${color #0077ff}${diskiograph 32,155 104E8B 0077ff 750}
${color #0077ff}RAM:$color  $memperc% $color$mem${color #0077ff}/${color}$memmax $alignr${color #0077ff}Swap:$color $swapperc% $color$swap${color #0077ff}/${color}$swapmax
${color #0077ff}Procs:$color $processes ${color #0077ff}Run:$color $running_processes ${color #0077ff}Freq:${color} $freq_g Ghz
${color #0077ff}Entropy: ${color}${entropy_avail}${color #0077ff}/${color}${entropy_poolsize} ${color #0077ff}${entropy_bar}
${color #0077ff}File systems:
 ${color #0077ff}/          $color${fs_used /}/${fs_size /}${alignr}${color #0077ff}${fs_bar 5,120 /}
${if_mounted /media/HotswapData} ${color #0077ff}HotSwap    $color${fs_used /media/HotswapData}/${fs_size /media/HotswapData}${alignr}${color #0077ff}${fs_bar 5,120 /media/HotswapData}$endif

${color #0077ff}Name              PID     CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #0077ff}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
$if_gw
${color #0077ff}Interfaces:$color
${if_up eth0} eth0  ${addr eth0}$endif${if_up eth1} eth1  ${addr eth1}$endif
${if_up wlan0} wlan0 ${addr wlan0} to ${wireless_essid wlan0} @ ${wireless_bitrate wlan0} $alignr${color #0077ff}${wireless_link_bar 5,40 wlan0}$endif${if_up wlan1} wlan1 ${addr wlan1} to ${wireless_essid wlan1} @ ${wireless_bitrate wlan1} $alignr${color #0077ff}${wireless_link_bar 5,40 wlan1}$endif

${color #0077ff}Net Down:$color ${downspeed eth0} k/s      ${color #0077ff}Net Up:$color ${upspeed eth0} k/s
${color #0077ff}${downspeedgraph eth0 32,155 104E8B 0077ff} $alignr${color #0077ff}${upspeedgraph eth0 32,155 104E8B 0077ff}
${color #0077ff}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768 61000 count}${alignr} ALL: ${tcp_portmon 1 65535 count}
${color #0077ff}Inbound Connection ${alignr} Local Service/Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color #0077ff}Outbound Connection ${alignr} Remote Service/Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}$endif
