# Proxy to allow ssh foo.internal to jump through gateway.host
# Host gateway
#      HostName gateway.host
# Host *.internal
#      Proxycommand ssh -q gateway nc -q0 %h 22

# Port Forward Examples
# RemoteForward remote-port localhost:local-port
# LocalForward local-port remote:port

