Host *
     ForwardAgent yes
     Compression yes
     ForwardX11 no
     User clgc
     # share a single ssh connection
     ControlPath ~/.ssh/control/%r@%h:%p
     ControlMaster auto
     ControlPersist 10
     ServerAliveCountMax 4
     ServerAliveInterval 15
