{:aliases
 {:new {:extra-deps {seancorfield/clj-new {:mvn/version "0.5.5"}}
        :main-opts ["-m" "clj-new.create"]}
  :perf
  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.3.0"}
                criterium {:mvn/version "0.4.4"}
                com.taoensso/tufte {:mvn/version "2.0.1"}
                nodisassemble {:mvn/version "0.1.3"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"]}
  :outdated {:extra-deps {olical/depot {:mvn/version "1.7.0"}}
             :main-opts ["-m" "depot.outdated.main"]}
  :find-deps {:extra-deps
              {find-deps
               {:git/url "https://github.com/hagmonk/find-deps",
                :sha "6fc73813aafdd2288260abb2160ce0d4cdbac8be"}},
              :main-opts ["-m" "find-deps.core"]}}}
