{:aliases
 {:new {:extra-deps {seancorfield/clj-new {:mvn/version "1.1.309"}}
        :main-opts ["-m" "clj-new.create"]}
  :perf
  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
                com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}
                criterium/criterium {:mvn/version "0.4.6"}
                com.taoensso/tufte {:mvn/version "2.6.3"}
                nodisassemble/nodisassemble {:mvn/version "0.1.3"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"]}
  :specs
  {:extra-deps {spec-provider/spec-provider {:mvn/version "0.4.14"}
                metosin/spec-tools {:mvn/version "0.10.6"}}}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
   :main-opts ["-m" "depot.outdated.main"]}

  :antq
  {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :find-deps {:extra-deps
              {find-deps/find-deps
               {:git/url "https://github.com/hagmonk/find-deps",
                :sha "9bf23a52cb0a8190c9c2c7ad1d796da802f8ce7a"}},
              :main-opts ["-m" "find-deps.core"]}

  ;; clj -Mclj-kondo --lint src
  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.07.13"}}
   :main-opts ["-m" "clj-kondo.main"]}

  ;; clojure -Meastwood
  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.0"}}
   :main-opts ["-m" "eastwood.lint" {}]}

  ;; clj -Mkaocha -m kaocha.runner
  :kaocha
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}
                lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}

  }}
