{:aliases
 {:new {:extra-deps {seancorfield/clj-new {:mvn/version "1.1.234"}}
        :main-opts ["-m" "clj-new.create"]}
  :perf
  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.0"}
                com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"}
                criterium/criterium {:mvn/version "0.4.6"}
                com.taoensso/tufte {:mvn/version "2.2.0"}
                nodisassemble/nodisassemble {:mvn/version "0.1.3"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"]}
  :specs
  {:extra-deps {spec-provider/spec-provider {:mvn/version "0.4.14"}
                metosin/spec-tools {:mvn/version "0.10.4"}}}
  :outdated {:extra-deps {olical/depot {:mvn/version "2.1.0"}}
             :main-opts ["-m" "depot.outdated.main"]}
  :find-deps {:extra-deps
              {find-deps/find-deps
               {:git/url "https://github.com/hagmonk/find-deps",
                :sha "9bf23a52cb0a8190c9c2c7ad1d796da802f8ce7a"}},
              :main-opts ["-m" "find-deps.core"]}

  ;; clj -Aclj-kondo --lint src
  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.12.12"}}
   :main-opts ["-m" "clj-kondo.main"]}

  ;; clj -Akaocha -m kaocha.runner
  :kaocha
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}

  }}
