{:aliases
 {:new {:extra-deps {seancorfield/clj-new {:mvn/version "1.0.211"}}
        :main-opts ["-m" "clj-new.create"]}
  :perf
  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.0"}
                com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.2.1"}
                criterium/criterium {:mvn/version "0.4.5"}
                com.taoensso/tufte {:mvn/version "2.0.1"}
                nodisassemble/nodisassemble {:mvn/version "0.1.3"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"]}
  :specs
  {:extra-deps {spec-provider/spec-provider {:mvn/version "0.4.14"}
                metosin/spec-tools {:mvn/version "0.10.0"}}}
  :outdated {:extra-deps {olical/depot {:mvn/version "1.7.0"}}
             :main-opts ["-m" "depot.outdated.main"]}
  :find-deps {:extra-deps
              {find-deps/find-deps
               {:git/url "https://github.com/hagmonk/find-deps",
                :sha "6fc73813aafdd2288260abb2160ce0d4cdbac8be"}},
              :main-opts ["-m" "find-deps.core"]}

  ;; clj -Aclj-kondo --lint src
  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"]}

  ;; clj -Akaocha -m kaocha.runner
  :kaocha
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}}}

  }}
