{:aliases
 {:new {:extra-deps {seancorfield/clj-new {:mvn/version "0.5.5"}}
        :main-opts ["-m" "clj-new.create"]}
  :perf
  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.3.0"}
                criterium {:mvn/version "0.4.4"}
                com.taoensso/tufte {:mvn/version "2.0.1"}
                nodisassemble {:mvn/version "0.1.3"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"]}
  }}
